# SpringInAction

./: README.md  pom.xml
knight/: pom.xml
knight/src/main/java/by/spring/action/knight/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightAopMain.java  KnightMain.java  Main.java  MakeRoundTableRounderQuest.java  Minstrel.java  Quest.java  QuestException.java  RescueDamselQuest.java  SlayDragonQuest.java
knight/src/main/resources/: knights-aop.xml  knights.xml
knight/src/test/java/by/spring/action/knight/: BraveKnightTest.java
messaging/: pom.xml
rest-client/: pom.xml
snippets/: pom.xml
snippets/src/main/java/by/spring/action/snippets/: Ejb2Sample.java  JdbcBoilerplate.java
spring-aop/: pom.xml
spring-aop/src/main/java/by/spring/action/: AroundAudience.java  Audience.java  Contestant.java  GraciousContestant.java  Instrument.java  Instrumentalist.java  Magician.java  PerfomanceException.java  Performer.java  Stutter.java  Thinker.java  Volunteer.java
spring-aop/src/main/resources/: sneaky-magician.xml  spring-idol-2.xml  spring-idol-around.xml  spring-idol-introductions.xml  spring-idol.xml
springidol/: pom.xml
springidol-annotation/: pom.xml
springidol-annotation/src/main/java/by/spring/action/: Guitar.java  Instrumentalist.java  Main.java  PerformanceException.java  Piano.java  StringedInstrument.java
springidol-annotation/src/main/resources/: spring-idol-annotation.xml
springidol-annotation/src/test/java/by/spring/action/: AnnotationConfigTest.java
springidol-aspectj/: pom.xml
springidol-aspectj/src/main/java/by/spring/action/: AlternateMagician.java  AroundAudience.java  Audience.java  ContestantIntroducer.java  GraciousContestant.java  Guitar.java  Instrument.java  Instrumentalist.java  Magician.java  MindReader.java  PerformanceException.java  Stutter.java  Thinker.java  Volunteer.java
springidol-aspectj/src/test/java/by/spring/action/: AspectTest.java  MindReaderTest.java
springidol-atinject/: pom.xml
springidol-atinject/src/main/java/by/spring/action/: Guitar.java  Instrument.java  Instrumentalist.java  Knife.java  KnifeJuggler.java  Saxophone.java  StringedInstrument.java
springidol-atinject/src/main/resources/: spring-idol.xml
springidol-autodiscovery/: pom.xml
springidol-javaconfig/: pom.xml
springidol-qualifiers/: pom.xml
springidol/src/main/java/by/spring/action/springidol/: Auditorium.java  Instrument.java  Instrumentalist.java  Juggler.java  MagicBox.java  MagicBoxImpl.java  Magician.java  Main.java  OneManBand.java  OneManBand2.java  PerformanceException.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Song.java  SongBook.java  Sonnet29.java  Stage.java  TigerReplacer.java
springidol/src/main/resources/: spring-idol.xml  spring-idol2.xml  spring-idol3.xml
springidol/src/main/resources/by/spring/action/springidol/: spring-idol.xml  springidol-context-2.xml  springidol.xml
springidol/src/test/java/by/spring/action/springidol/: idolTest.java
springodol-annotation/: pom.xml
springodol-annotation/src/main/java/by/spring/action/: Guitar.java  Instrumentalist.java  PerformanceException.java  Piano.java
springodol-annotation/src/main/resources/by/spring/action/: spring-idol.xml
springodol-annotation/src/test/java/by/spring/action/: AnnotationConfigTest.java
