<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>by.spring.action</groupId>
  <artifactId>springinaction</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>example</module>
    <module>knight</module>
  </modules>

  <name>springinaction</name>
  <url>https://github.com/PavelTsekhanovich/SpringInAction</url>

  <properties>
    <spring.group>org.springframework</spring.group>
    <spring.version>3.0.2.RELEASE</spring.version>
    <junut.version>4.5</junut.version>
    <mockito-all.version>1.8.0</mockito-all.version>
    <mockito-core.version>1.8.0</mockito-core.version>
    <cglib-nodep.version>2.2</cglib-nodep.version>
    <aspectjweaver.version>1.6.4</aspectjweaver.version>
  </properties>

  <build>
    <finalName>springinaction</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
